# Dark-Impact

Diagrams/: Class Diagram.drawio  Screens.drawio
Old PixelJump Versions/v.1.0.0/Dark-Impact-main-2/PixelJump/PixelJump/: PixelJump.csproj
Old PixelJump Versions/v.1.0.0/Dark-Impact-main-2/PixelJump/PixelJump/Objects/: Platform.cs
Old PixelJump Versions/v.1.0.0/Dark-Impact-main-2/PixelJump/PixelJump/Screens/: MainGame.cs  Program.cs
PixelJump/: PixelJump.csproj  PixelJump.sln
PixelJump/InterfaceObjects/: Button.cs  Heading.cs
PixelJump/Not needed/: Program.cs
PixelJump/Objects/: Area.cs  Debug.cs  Enemy.cs  IMovingObjects.cs  Items.cs  MovingObjects.cs  Platform.cs  Player.cs
PixelJump/PixelJump/: PixelJump.csproj  Platform.cs  Player.cs  Program.cs
PixelJump/PixelJump/Objects/: Creature.cs  Platform.cs  Player.cs
PixelJump/PixelJump/Screens/: MainGame.cs  MainMenu.cs  Program.cs  Screen.cs  ScreenManager.cs  Splash.cs
PixelJump/Platform/: Area.cs  Platform.cs
PixelJump/Screens/: GameScreen.cs  Leaderboard.cs  MainGame.cs  Program.cs  Screen.cs  ScreenManager.cs  SettingsScreen.cs  StartScreen.cs  keybindingScreen.cs
Pseudocodes/: sortPlatform PseudoCode.rtf
