{\rtf1\ansi\ansicpg1252\cocoartf2820
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww17120\viewh19940\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 sortPlatforms(List<Platform> platforms)\
	\
	new local List<Platform> mergedList;\
	\
	if(platforms size > 1)\
		new local List<Platform> leftList;\
		new local List<Platform> rightList;\
\
		for(int i starts at 0 and increases till I = platforms size)\
			if(I didn\'92t reached half of platforms size)\
				Add Platform at position i in platforms to leftSide\
			else\
				 Add Platform at position I in platforms to rightSide\
\
		leftSide = return of sortPlatforms(leftSide)\
		rightSide = return of sortPlatforms(rightSide)\
\
		mergedList = mergeSortPlatform\
\
	else\
		mergedList = platforms\
\
	return mergedList\
\
\
		}