<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Raylib-CsLo" Version="4.2.0.9" />
  </ItemGroup>
  <ItemGroup>
    <None Remove="Screens\" />
    <None Remove="Objects\" />
    <None Remove="Not needed\" />
    <None Remove="Platform\" />
    <None Remove="InterfaceObjects\" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Screens\" />
    <Folder Include="Objects\" />
    <Folder Include="Not needed\" />
    <Folder Include="Platform\" />
    <Folder Include="InterfaceObjects\" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="..\..\..\..\Users\lucijan\.nuget\packages\raylib-cslo\4.2.0.9\contentFiles\any\netstandard2.1\raylib.dll" Condition="Exists('$(NuGetPackageRoot)raylib-cslo/4.2.0.9/contentFiles/any/netstandard2.1/raylib.dll')">
      <NuGetPackageId>Raylib-CsLo</NuGetPackageId>
      <NuGetPackageVersion>4.2.0.9</NuGetPackageVersion>
      <NuGetItemType>Content</NuGetItemType>
      <Pack>false</Pack>
      <Private>False</Private>
      <Link>Not needed\raylib.dll</Link>
    </Content>
    <Content Include="..\..\..\..\Users\lucijan\.nuget\packages\raylib-cslo\4.2.0.9\contentFiles\any\netstandard2.1\raylib.pdb" Condition="Exists('$(NuGetPackageRoot)raylib-cslo/4.2.0.9/contentFiles/any/netstandard2.1/raylib.pdb')">
      <NuGetPackageId>Raylib-CsLo</NuGetPackageId>
      <NuGetPackageVersion>4.2.0.9</NuGetPackageVersion>
      <NuGetItemType>Content</NuGetItemType>
      <Pack>false</Pack>
      <Private>False</Private>
      <Link>Not needed\raylib.pdb</Link>
    </Content>
  </ItemGroup>
</Project>
